# VideoPlayer

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle  spotless.gradle
.github/: build.yml  ci-gradle.properties
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/dev.varshakulkarni.videoplayer.data.db.VideoDatabase/: 1.json
app/src/androidTest/java/dev/varshakulkarni/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/varshakulkarni/videoplayer/: Extensions.kt  MainActivity.kt  PlayerActivity.kt  VideoPlayerApp.kt
app/src/main/java/dev/varshakulkarni/videoplayer/data/: VideoRepository.kt
app/src/main/java/dev/varshakulkarni/videoplayer/data/db/: DatabaseMigrations.kt  VideoDatabase.kt
app/src/main/java/dev/varshakulkarni/videoplayer/data/db/dao/: VideosDao.kt
app/src/main/java/dev/varshakulkarni/videoplayer/data/db/entity/: VideoEntity.kt
app/src/main/java/dev/varshakulkarni/videoplayer/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/varshakulkarni/videoplayer/ui/: MainActivity.kt  PlayerActivity.kt  VideoAdapter.kt  VideoItem.kt  VideoViewModel.kt
app/src/main/java/dev/varshakulkarni/videoplayer/ui/player/: PlayerActivity.kt
app/src/main/java/dev/varshakulkarni/videoplayer/ui/video/: SearchAdapter.kt  VideoAdapter.kt  VideoItem.kt  VideoViewModel.kt  VideosListAdapter.kt  VideosViewModel.kt
app/src/main/java/dev/varshakulkarni/videoplayer/utils/: DataStoreRepository.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: appbar_icon.xml  ic_clear.xml  ic_info_24.xml  ic_launcher_background.xml  ic_refresh_24.xml  ic_settings_24.xml  ic_videocam_24.xml  minus.xml  plus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_video.xml  item_video_title.xml  popup_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/varshakulkarni/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.txt
