// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.diffplug.spotless' version '5.7.0'
    id "org.jlleitschuh.gradle.ktlint" version '11.2.0'
}
subprojects {
    apply from: "$project.rootDir/spotless.gradle"
}