// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = "8.0.0"
        kotlinVersion = "1.8.10"
        daggerHiltVersion = "2.43.2"
        spotlessVersion = "5.7.0"
        ktlintVersion = "11.2.0"
        lifecycleVersion = "2.6.1"
        mediaVersion = "1.0.2"
        glideVersion = "4.11.0"
        roomVersion = "2.5.1"
        legacySupportVersion = "1.0.0"
        coreKtxVersion = "1.10.1"
        appcompatVersion = "1.6.1"
        materialDesignVersion = "1.9.0"
        jUnitVersion = "4.13.2"
        androidJUnitVersion = "1.1.5"
        testRunnerVersion = "1.5.2"
        espressoCoreVersion = "3.5.1"
        dataStoreVersion = "1.0.0"
        fragmentKtxVersion = "1.5.7"
        constraintLayoutVersion = "2.1.4"
        balloonTooltipVersion = "1.5.2"
    }
}
plugins {
    id "com.android.application" version "$agpVersion" apply false
    id "com.android.library" version "$agpVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "com.google.dagger.hilt.android" version "$daggerHiltVersion" apply false
    id "com.diffplug.spotless" version "$spotlessVersion"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintVersion"
}
subprojects {
    apply from: "$project.rootDir/spotless.gradle"
}