<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintWidth_percent="0.8"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/pitchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pitchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:text="@string/pitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pitchValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/pitch_value"
                app:layout_constraintEnd_toStartOf="@+id/pitchResetButton"
                app:layout_constraintStart_toEndOf="@+id/pitchTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pitchResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pitchMinusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/minus"
                android:padding="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pitchTextView" />

            <SeekBar
                android:id="@+id/pitchSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:max="120"
                android:min="1"
                android:progress="60"
                app:layout_constraintEnd_toStartOf="@id/pitchPlusButton"
                app:layout_constraintStart_toEndOf="@id/pitchMinusButton"
                app:layout_constraintTop_toBottomOf="@+id/pitchValueText"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/pitchPlusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/plus"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pitchResetButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tempoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pitchView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tempoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:text="@string/tempo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempoValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tempoResetButton"
                app:layout_constraintStart_toEndOf="@+id/tempoTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempoResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/reset"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tempoMinusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:padding="24dp"
                android:background="@drawable/minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempoTextView" />

            <SeekBar
                android:id="@+id/tempoSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:max="200"
                android:min="1"
                android:progress="100"
                app:layout_constraintEnd_toStartOf="@id/tempoPlusButton"
                app:layout_constraintStart_toEndOf="@id/tempoMinusButton"
                app:layout_constraintTop_toBottomOf="@+id/tempoValueText"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/tempoPlusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="8dp"
                android:padding="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempoResetButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>